<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sueme</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="assets/particles/css/style.scss">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <!-- scripts -->
<script src="assets/particles/particles.js"></script>
<script src="assets/particles/js/app.js"></script>

<!-- stats.js -->
<script src="assets/particles/js/lib/stats.js"></script>

</body>
</html>
